Tinh tong/MainWindow.xaml

<Window x:Class="Tinh_tong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="a =" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="51" FontSize="20"/>
        <Label Content="b =" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" Width="51" Height="37" FontSize="20"/>
        <Label Content="Result :" HorizontalAlignment="Left" Margin="25,132,0,0" VerticalAlignment="Top" Height="37" Width="74" FontSize="20"/>
        <TextBox x:Name="Number1" HorizontalAlignment="Left" Height="37" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="Number2" HorizontalAlignment="Left" Height="37" Margin="81,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="Number2_TextChanged"/>
        <TextBox x:Name="Number3" HorizontalAlignment="Left" Height="37" Margin="99,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Width="75" Height="37" FontSize="20" Click="cong_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="372,71,0,0" VerticalAlignment="Top" Width="75" Height="37" FontSize="20" Click="tru_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="372,132,0,0" VerticalAlignment="Top" Width="75" Height="37" FontSize="20" Click="nhan_Click"/>
        <Button Content="/" Margin="372,193,70,0" VerticalAlignment="Top" Height="37" FontSize="20" Click="___Click"/>
        <Button x:Name="bthexit" Content="Exit" HorizontalAlignment="Left" Margin="372,257,0,0" VerticalAlignment="Top" Width="75" Height="37" FontSize="20" Click="Exit_Click"/>

    </Grid>
</Window>
